{
    "compilerOptions": {
        "module": "none",
        "target": "es2015",
        "outFile": "src/app/app.js"
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "node_modules/**"
    ]
}